# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/services/NFSE.Carrinho.API/: Dockerfile  NFSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NFSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NFSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Extentions/: AppSettings.cs
src/services/NSE.Identidade.API/Migrations/: 20200512040229_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
